# focus

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/linkinpark213/focus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkinpark213/focus/: AlarmReceiver.kt  CalendarManager.kt  FetchEventsAlarmService.kt  FetchEventsService.kt  FloatingManager.kt  FocusReportActivity.kt  MainActivity.kt  ReportActivity.kt
app/src/main/java/com/linkinpark213/focus/calendar/: CalendarManager.kt
app/src/main/java/com/linkinpark213/focus/receiver/: AlarmReceiver.kt  UIUpdateReceiver.kt  UserActivityReceiver.kt  WindowUpdateReceiver.kt
app/src/main/java/com/linkinpark213/focus/service/: FloatingWindowService.kt  RealTimeUpdateService.kt  UpdateUIAlarmService.kt  UserActivityMonitorService.kt
app/src/main/java/com/linkinpark213/focus/task/: AsyncGetCalendarListTask.kt
app/src/main/java/com/linkinpark213/focus/tasks/: AsyncGetCalendarListTask.kt
app/src/main/java/com/linkinpark213/focus/util/: AlarmReceiver.kt  TimeFormatter.kt
app/src/main/java/com/linkinpark213/focus/view/: FloatingManager.kt  FloatingView.kt
app/src/main/res/drawable/: button_background_off.xml  button_background_on.xml  normal_in.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  floating_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: credentials.json  focus_credentials.json
app/src/test/java/com/linkinpark213/focus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
