apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.linkinpark213.focus"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-compat:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    api 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    api 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    api 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    api 'com.google.android.gms:play-services-identity:7.3.0'
}
