<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReportActivity"
        android:layout_margin="20dp">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/report_text"
                      android:textSize="36sp"
                      android:textColor="@color/colorPrimary"
                      android:layout_marginTop="8dp"
                      android:id="@+id/reportView"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>
            <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_weight="1"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:text="@string/report_start_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportStartTextView"
                        android:layout_weight="1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportTotalTimeValueTextView"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent"/>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                <TextView
                        android:text="@string/report_start_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportStartTimeTextView"
                        android:layout_weight="1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportStartTimeValueTextView"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent"/>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                <TextView
                        android:text="@string/report_end_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportEndTimeTextView"
                        android:layout_weight="1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportEndTimeValueTextView"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent"/>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                <View
                        android:id="@+id/divider12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_weight="1"/>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                <TextView
                        android:text="@string/report_bar_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportTimeBarTextView"
                        android:layout_weight="1"
                        android:textSize="20sp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/focusTimeBarView"
                        android:layout_weight="1">
                    <SurfaceView android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:id="@+id/focusTimeBarSurfaceView"/>
                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_weight="1"/>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                <TextView
                        android:text="@string/report_time_awaken_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportTimeAwakenCountTextView"
                        android:layout_weight="1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportTimeAwakenCountValueTextView"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent"/>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_weight="1"/>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1"/>
                <TextView
                        android:text="@string/report_time_offtrack_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportTimeAwakenAmountTextView"
                        android:layout_weight="1"
                        android:textSize="20sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportTimeAwakenAmountValueTextView"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>